PORT=3000
MONGO_URL_LOCAL=mongodb://localhost:27017/fruit_db
; MONGO_URL_DEPLOY=mongodb+srv://bkhunter:bkhunter@fruitdb.7brm3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=bkhunter
CLOUDINARY_URL=cloudinary://567228543314488:DKHdpzz88eeBGKFR4N10_ROO0jM@articlesgroup
PAYPAL_CLIENT_ID=AWr5G5bRTjaM7rfsiVbUbgRA_vA9oVGJna697SW44MomNTI6xe8A4nIj6ee633fF-VvHIVpSViniwZfg
USER_PAYPAL=sb-ny894711700764@personal.example.com
PASS_PAYPAL=<-UB9&&v